<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="content-type: text/html; charset=UTF-8 ">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>AutoScaler Dashboard</title>
    <style type="text/css">
        .bx--loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            transition: background-color 2000ms cubic-bezier(0.5, 0, 0.1, 1);
            z-index: 8000;
        }

        .bx--loading {
            animation-name: rotate;
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            width: 10.5rem;
            height: 10.5rem;
        }

        .bx--loading__svg {
            fill: transparent;
            stroke: #6eedd8;
            stroke-width: 7;
            stroke-linecap: butt;
            stroke-dasharray: 240;
            stroke-dashoffset: 40;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="bx--loading-overlay">
            <div aria-live="assertive" class="bx--loading">
                <svg class="bx--loading__svg" viewBox="-75 -75 150 150">
                    <circle cx="0" cy="0" r="37.5"></circle>
                </svg>
            </div>
        </div>
    </div>
    {{ .csrfField }}
    <script src="js/config.js?v={{.Version}}"></script>
    <script src="js/bundle.js?v={{.Version}}"></script>
</body>

</html>